# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Google Play Music
#
# Uses playerctl to display info from google play music desktop player
[googlePlayMusic]
label=
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
interval=1

# Date Time
[time]
command=date '+%I:%M:%S %p'
interval=1

[date]
command=date '+%m/%d/%Y'
interval=1

