# i3 status configuration

order += "cpu_usage"
order += "tztime time"
order += "tztime date"

cpu_usage {
	format = "CPU: %usage "
}

tztime time {
	format = "%l:%M:%S %p "
}

tztime date {
	format = "%a, %b %d "
}
