bind r source-file ~/.tmux.conf

# Switch panes using hjkl without prefix
#bind -n Cmd-h select-pane -L
#bind -n Cmd-j select-pane -D
#bind -n Cmd-k select-pane -U
#bind -n Cmd-l select-pane -R

# Enable mouse control
set -g mouse on
